worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  # Prometheus metrics endpoint
  server {
    listen 9090;
    server_name localhost;
    location /metrics {
      stub_status on;
      access_log off;
      allow all;
    }
  }

  # Nginx Prometheus Exporter
  server {
    listen 9113;
    server_name localhost;
    location /metrics {
      access_log off;
      allow all;
      # Set the Prometheus endpoint to the IP and port of your Prometheus instance
      proxy_pass http://<prometheus_ip>:<prometheus_port>/metrics;
    }
  }

  # Your other Nginx configurations
  server {
    listen 80;
    server_name example.com;
    # Your server block configurations
  }
}
